[tool:pytest]
DJANGO_SETTINGS_MODULE = tourism_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db
    --nomigrations
    --cov=.
    --cov-report=html
    --cov-report=term-missing:skip-covered